/*
      -------------first version

      <div class="col-span-2 flex items-center gap-x-[10px]">
        <img src="${str.img}" alt="" class="h-8">
        <div class="">
          <p class="font-medium text-base">${str.service}</p>
          <button class="text-blue text-base">${str.link}</button>
        </div>
      </div>

      -------------second version

      <div class="col-span-2">
        <div class="flex items-center gap-x-[5px]">
          <img src="${str.img}" alt="" class="w-[18px] h-[18px]">
          <p class="font-medium text-base">${str.service}</p>
        </div>
        <button class="text-blue text-base mt-1">${str.link}</button>
      </div>
      
    */